<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITZY K-Pop Group</title>
    <link rel="icon" href="pictures/favicon.png" type="image/x-icon">
    <meta name="author" content="Jeffrey Le">
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div id="header">
            <h1>ITZY</h1>
            <nav>
                <div id="nav-background">
                    <ul id="nav-style">
                        <li><a href ="#discography">Discography</a></li>
                        <li><a href="#shop">Shop</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#members">Members</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- container for picture -->
        <div id="picture-holder">
            <div id="picture1">
                <img src="pictures/itzyactionshot.jpg">
            </div>
        </div>
    </header>

    <main id="main">
        <!-- Discography Section-->
        <section id="discography">
            <div class="discography-background">
                <h2>Discography</h2>
                <!-- Kill My Doubt-->
                <section id="killMyDoubt" class="displayedDisc">
                    <div class="discography-container">
                        <img src="discs/killmydoubt.jpg" width="500" height="500">
                    
                    <h3>Kill My Doubt</h3>
                        <ul class="disc-list-style">
                            <li>1. BET ON ME</li>                           
                            <li>2. CAKE</li>                        
                            <li>3. None of My Business</li>                
                            <li>4. Bratty (나쁜 애)</li>
                            <li>5. Psychic Lover</li>
                            <li>6. Kill Shot</li>
                        </ul>
                    </div>
                </section>
                <!-- Cheshire-->
                <section id="cheshire" class="hiddenDisc">
                    <div class="discography-container">
                        <img src="discs/cheshire.jpg" width="500" height="500">
                    </div>
                    <h3>Cheshire</h3>
                    <ul class="disc-list-style">
                        <li>1. Cheshire</li>
                        <br>
                        <li>2. Snowy</li>
                        <br>
                        <li>3. Freaky</li>
                        <br>
                        <li>4. Boys Like You</li>
                        <br>
                    </ul>
                </section>
                <!-- Checkmate -->
                <section id="checkmate" class="hiddenDisc">
                    <div class="discography-container">
                        <img src="discs/checkmate.jpg" width="500" height="500">
                    </div>
                    <h3>Checkmate</h3>
                    <ul class="disc-list-style">
                        <li>1. SNEAKERS</li>
                        <br>
                        <li>2. RACER</li>
                        <br>
                        <li>3. WHAT I WANT</li>
                        <br>
                        <li>4. Free Fall</li>
                        <br>
                        <li>5. 365</li>
                        <br>
                        <li>6. DOMINO</li>
                    </ul>
                </section>
                <!-- Crazy In Love -->
                <section id="crazyInLove" class="hiddenDisc">
                    <div class="discography-container">
                        <img src="discs/crazy.jpg" width="500" height="500">
                    </div>
                    <h3>Crazy In Love</h3>
                    <ul class="disc-list-style">
                        <li>1. LOCO</li>
                        <br>
                        <li>2. SWIPE</li>
                        <br>
                        <li>3. Sooo LUCKY</li>
                        <br>
                        <li>4. #Twenty</li>
                        <br>
                        <li>5. B[OO]M-BOXX</li>
                        <br>
                        <li>6. Gas Me Up</li>
                        <br>
                        <li>7. LOVE is</li>
                        <br>
                        <li>8. Chillin' Chillin'</li>
                        <br>
                        <li>9. Mirror</li>
                    </ul>
                </section>
                <!-- Guess Who -->
                <section id="guessWho" class="hiddenDisc">
                    <div class="discography-container">
                        <img src="discs/guesswho.jpg" width="500" height="500">
                    </div>
                    <h3>Guess Who</h3>
                    <ul class="disc-list-style">
                        <li>1. In the morning</li>
                        <br>
                        <li>2. Sorry Not Sorry</li>
                        <br>
                        <li>3. KIDDING ME</li>
                        <br>
                        <li>4. Wild Wild West</li>
                        <br>
                        <li>5. SHOOT!</li>
                        <br>
                        <li>6. TENNIS (0:0)</li>
                    </ul>
                </section>
                <ul id="btn-style">
                    <li>
                        <button id="btn0" class="current-disc-btn">
                            Kill My Doubt
                        </button>
                    </li>
                    <li>
                        <button id="btn1" class="">
                            Cheshire
                        </button>
                    </li>
                    <li>
                        <button id="btn2" class="">
                            Checkmate
                        </button>
                    </li>
                    <li>
                        <button id="btn3" class="">
                            Crazy In Love
                        </button>
                    </li>
                    <li>
                        <button id="btn4" class="">
                            Guess Who
                        </button>
                    </li>
                </ul>
            </div>
        </section>

        <section id="shop">
            <div id="shop-background">

            </div>
        </section>

        <section id="contact">

        </section>
        
        <section id="members">

        </section>

    </main>

</body>
</html>